// main: ../style.less

.question-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .container {
    max-width: 500px;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  hr {
    position: absolute;
    bottom: 0;
    left: -50vw;
    width: 200vw;
  }

  .bg-img {
    position: absolute;
    opacity: .2;
  }

  .header {
    position: relative;
    min-height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 74px 0;

    &__text {
      box-sizing: content-box;
      padding: 48px 0 37px;
      width: 420px;
      font-family: 'Bad Script', cursive;
      font-size: @f-xl;
      line-height: 35px;
      text-align: center;
      color: #fff;
      opacity: 0.6;
    }
    &__bg-img-eye1 {
      width: 146px;
      height: 77px;
      bottom: 0;
      right: -10%;
    }
  }

  .main {
    margin: 0 0 150px 0;
  }

  .question {
    margin: 0 0 40px 0;
    width: 500px;
    text-align: center;
    text-transform: uppercase;
    font-size: @f-xl;
    line-height: 35px;
    color: @c-primary;
  }

  .footer {
    flex: 1 0 auto;
    display: flex;
    align-items: flex-end;

    &__text {
      margin: 0 0 46px 0;
      text-align: center;
      font-size: @f-xs;
      font-weight: 300;
      letter-spacing: .1em;
      color: #fff;
      opacity: .6;
    }
  }

  .bg-img-eye {
    width: 91px;
    height: 91px;
    left: -10%;
    bottom: 10%;
  }
}

.question2 {
  .btn-morning {}
  .btn-day {}
  .btn-evening {}
  .btn-night {}  
}


@media (max-width: @max-res*1px) {
  .question-page {
    .bg-img-eye {
      width: .responsive(51, 91)[@prop];
      height: .responsive(51, 91)[@prop];
    }

    .header {
      margin: 0 0 .responsive(36, 74)[@prop] 0;

      &__text {
        padding: .responsive(23, 48)[@prop] 0  .responsive(21, 37)[@prop];
        width: .responsive(235, 420)[@prop];
        font-size: .responsive(14, 25)[@prop];
        line-height: .responsive(20, 35)[@prop];
      }
      &__bg-img-eye1 {
        width: .responsive(84, 146)[@prop];
        height: .responsive(44, 77)[@prop];
      }
    }

    .main {
      margin: 0 0 .responsive(0, 150)[@prop] 0;
    }

    .question {
      width: .responsive(288, 500)[@prop];
      font-size: .responsive(16, 25)[@prop];
      line-height: .responsive(20, 35)[@prop];
    }
  }  
}
