// main: style.less

body {
  background-color: @c-default;
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}

hr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

// btns
.btns-row {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  margin: 0 0 35px 0;
  width: 12.8em;
  height: 2.86em;
  border-radius: 3.57em;
  position: relative;
  background: linear-gradient(90deg, rgba(246, 200, 102, 0.9) -6.2%, rgba(254, 173, 53, 0.9) 100%);
  font-size: @f-l;
  color: #fff;
  overflow: hidden;

  &::after {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(248.67deg, rgba(255, 255, 255, 0) 30.84%, rgba(255, 255, 255, 0.29) 46.06%, rgba(255, 255, 255, 0) 64.04%);
    transform: translate(200%);
    opacity: 0;
  }

  &:hover {
    &::after {
      opacity: 1;
      animation: btn-blick-move 1s;
    }
  }
}

@keyframes btn-blick-move {
  from {
    transform: translate(200%);
  }
  to {
    transform: translate(-100%);
  }
}

@media (max-width: @max-res*1px) {
  .btn {
    margin: 0 0 .responsive(20, 35)[@prop] 0;
    font-size: .responsive(14, 20)[@prop];
  }
}
