// main: style.less

// sizes
@min-res: 320;
@max-res: 1440;

// colors
@c-default: #202024;
@c-footer: #9D9D9D;
@c-success: #4CD964;
@c-primary: #F6C866;

// fonts
@f-xs: 12px;
@f-s: 14px;
@f-m: 16px;
@f-l: 20px;
@f-xl: 25px;

// loader
@loader-animation-time: 1s;
